# Production Environment Variables
# ВАЖНО: Замени этот URL на реальный URL бэкенда твоего друга после деплоя!
VITE_API_URL=https://arzaq.onrender.com
VITE_GOOGLE_CLIENT_ID=967144947732-823cf4kfcjpkorggd6scnqvv14shc9lv.apps.googleusercontent.com