VITE_API_URL=https://arzaq-main.onrender.com
VITE_YANDEX_MAPS_API_KEY=de714e5f-b399-43a6-8db2-acedcf0f624d
VITE_GOOGLE_CLIENT_ID=967144947732-823cf4kfcjpkorggd6scnqvv14shc9lv.apps.googleusercontent.com
